<?xml version="1.0" encoding="utf-8"?>
<!-- Hecho por John David Molina -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="5dp">

    <!--Organizo la pantalla en 5 lineas:
        Linea de display
        Linea 7 8 9 C
        Linea 4 5 6 / *
        Linea 1 2 3 - +
        Linea . 0 =
    -->
    <!-- Linea de display -->
    <TextView
        android:id="@+id/display"
        style="@style/display" />

    <!-- Switch: Permite seleccionar calculadora común/científica -->
    <LinearLayout
        style="@style/linearLayout_switch" >

        <TextView
            style="@style/texto_switch"
            android:text="Normal  " />

        <Switch
            android:id="@+id/switchCientifica"
            style="@style/switch_cientifica"
            android:checked="false"
            android:onClick="cambioACientifica" />

        <TextView
            style="@style/texto_switch"
            android:text="@string/cientifica" />
    </LinearLayout>

    <!-- incluye teclado del archivo teclado.xml -->
    <include layout="@layout/teclado_normal" />

</LinearLayout>
